{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host = localhost; Database = tilde_test_assignment_api_dev; Username = postgres; Password = P@ssw0rd"
  },
  "ClientBaseUrl": "https://localhost:4200"
}
